type: collection.insomnia.rest/5.0
name: E-Commerce Backend API
meta:
  id: wrk_b7152e1797f941d2bfe2bbddfd1cd0c6
  created: 1760950279004
  modified: 1760950279004
  description: ""
collection:
  - name: E-Commerce Backend API
    meta:
      id: fld_38a0a7c4e7674954a6fdb505afcdc47a
      created: 1760950279006
      modified: 1760952217434
      sortKey: -1760950277834
      description: |-
        Complete API collection for E-Commerce Backend
        Phases 1-2 completed (Sessions 1-8)
    children:
      - name: Authentication
        meta:
          id: fld_573b375405b0454ba373e088f1cb49d9
          created: 1760950279007
          modified: 1760952217434
          sortKey: -1760950277833
          description: ""
        children:
          - url: "{{baseUrl}}/api/auth/register"
            name: Register
            meta:
              id: req_80daa27a25df418ca9d70f1338169401
              created: 1760950279007
              modified: 1760951848438
              isPrivate: false
              description: ""
              sortKey: -1760950277832
            method: POST
            body:
              mimeType: application/json
              text: |-
                {
                	"email":"hello_world@fakemail.com",
                	"password":"P@ssword123.",
                	"first_name":"hello",
                	"last_name":"world"
                }
            headers:
              - name: Content-Type
                value: application/json
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{baseUrl}}/api/auth/login"
            name: Login
            meta:
              id: req_fb1ef1b30d584a54a1b55fe4d8de8508
              created: 1760950279008
              modified: 1760952149042
              isPrivate: false
              description: ""
              sortKey: -1760950277831
            method: POST
            body:
              mimeType: text/plain
              text: |-
                {
                  "email": "hello_world@fakemail.com",
                  "password": "P@ssword123."
                }
            headers:
              - name: Content-Type
                value: application/json
            scripts:
              afterResponse: >-
                if (insomnia.response.code === 200) {
                    const response = insomnia.response.json();
                    insomnia.collectionVariables.set('accessToken', response.accessToken);
                    insomnia.collectionVariables.set('refreshToken', response.refreshToken);
                    console.log('Tokens saved to collection variables');
                }
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{baseUrl}}/api/auth/profile"
            name: Get Profile
            meta:
              id: req_524e0e396565457da85b080ae16ec1cf
              created: 1760950279009
              modified: 1760950279009
              isPrivate: false
              description: ""
              sortKey: -1760950277830
            method: GET
            headers:
              - name: Authorization
                value: Bearer {{accessToken}}
            authentication:
              type: bearer
              disabled: false
              token: "{{accessToken}}"
              prefix: ""
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{baseUrl}}/api/auth/profile"
            name: Update Profile
            meta:
              id: req_969b22ab055545f48e390ada15a0c2cb
              created: 1760950279009
              modified: 1760950279009
              isPrivate: false
              description: ""
              sortKey: -1760950277829
            method: PATCH
            body:
              mimeType: text/plain
              text: |-
                {
                  "first_name": "Johnny",
                  "last_name": "Updated",
                  "phone_number": "9876543210"
                }
            headers:
              - name: Authorization
                value: Bearer {{accessToken}}
              - name: Content-Type
                value: application/json
            authentication:
              type: bearer
              disabled: false
              token: "{{accessToken}}"
              prefix: ""
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{baseUrl}}/api/auth/refresh"
            name: Refresh Token
            meta:
              id: req_f92afe4fda7f45c1adaf6f7413bc7fe0
              created: 1760950279010
              modified: 1760952215351
              isPrivate: false
              description: ""
              sortKey: -1760950277828
            method: POST
            body:
              mimeType: text/plain
              text: >-
                {
                  "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE1LCJpYXQiOjE3NjA5NTIxNTEsImV4cCI6MTc2MzU0NDE1MX0.T-kZvlFrrEzVC2P6vgre3uHYj4LvjSgmBMLG0AfTrKA"
                }
            headers:
              - name: Content-Type
                value: application/json
            scripts:
              afterResponse: >-
                if (insomnia.response.code === 200) {
                    const response = insomnia.response.json();
                    insomnia.collectionVariables.set('accessToken', response.data.accessToken);
                    if (response.data.refreshToken) {
                        insomnia.collectionVariables.set('refreshToken', response.data.refreshToken);
                    }
                    console.log('Tokens refreshed');
                }
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
      - name: Products
        meta:
          id: fld_c6f0c692701e4f98820227e5d6acf90e
          created: 1760950279010
          modified: 1760950279010
          sortKey: -1760950277827
          description: ""
        children:
          - url: "{{baseUrl}}/api/products"
            name: Get All Products
            meta:
              id: req_d76226b20d504aa999858a90dbd817d4
              created: 1760950279011
              modified: 1760950279011
              isPrivate: false
              description: ""
              sortKey: -1760950277826
            method: GET
            parameters:
              - name: page
                value: "1"
                disabled: false
              - name: limit
                value: "20"
                disabled: false
              - name: category
                value: ELECTRONICS
                disabled: true
              - name: brand
                value: Samsung
                disabled: true
              - name: minPrice
                value: "100"
                disabled: true
              - name: maxPrice
                value: "1000"
                disabled: true
              - name: search
                value: phone
                disabled: true
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{baseUrl}}/api/products/1"
            name: Get Product by ID
            meta:
              id: req_ffa23af13e3243d69bcc391097693dd0
              created: 1760950279011
              modified: 1760950279011
              isPrivate: false
              description: ""
              sortKey: -1760950277825
            method: GET
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{baseUrl}}/api/products/1"
            name: Update Product
            meta:
              id: req_302debe05bf44accb6d5e328ea6b1da8
              created: 1760950279012
              modified: 1760950279012
              isPrivate: false
              description: ""
              sortKey: -1760950277823
            method: PATCH
            body:
              mimeType: text/plain
              text: |-
                {
                  "price": 24.99,
                  "stock_quantity": 200
                }
            headers:
              - name: Content-Type
                value: application/json
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{baseUrl}}/api/products"
            name: Create Product
            meta:
              id: req_4d9526d205b44e809b28ade05a19ea90
              created: 1760950279012
              modified: 1760950279012
              isPrivate: false
              description: ""
              sortKey: -1760950277824
            method: POST
            body:
              mimeType: text/plain
              text: |-
                {
                  "name": "Wireless Mouse",
                  "sku": "WM-001-2024",
                  "description": "Ergonomic wireless mouse with USB receiver",
                  "price": 29.99,
                  "stock_quantity": 150,
                  "category_id": 1,
                  "brand_id": 1,
                  "weight": 0.085,
                  "imageUrl": "https://example.com/mouse.jpg"
                }
            headers:
              - name: Content-Type
                value: application/json
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{baseUrl}}/api/products/1"
            name: Delete Product
            meta:
              id: req_8e3d1095d3a74f72a45d02b3631b2b0c
              created: 1760950279013
              modified: 1760950279013
              isPrivate: false
              description: ""
              sortKey: -1760950277822
            method: DELETE
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
      - name: Brands
        meta:
          id: fld_e850b8b2ad944857918a2326d3f593f1
          created: 1760950279013
          modified: 1760950279013
          sortKey: -1760950277821
          description: ""
        children:
          - url: "{{baseUrl}}/api/brands"
            name: Get All Brands
            meta:
              id: req_4a2a4f07ac944ebe8dfc7941361eda66
              created: 1760950279014
              modified: 1760950279014
              isPrivate: false
              description: ""
              sortKey: -1760950277820
            method: GET
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{baseUrl}}/api/brands/1"
            name: Get Brand by ID
            meta:
              id: req_d8b6b928fb5645fe9b7fd41b94813f32
              created: 1760950279014
              modified: 1760950279014
              isPrivate: false
              description: ""
              sortKey: -1760950277819
            method: GET
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{baseUrl}}/api/brands"
            name: Create Brand
            meta:
              id: req_4a4ebb304c0341c6bfb83799fa0d71aa
              created: 1760950279015
              modified: 1760950279015
              isPrivate: false
              description: ""
              sortKey: -1760950277818
            method: POST
            body:
              mimeType: text/plain
              text: |-
                {
                  "name": "Logitech"
                }
            headers:
              - name: Content-Type
                value: application/json
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{baseUrl}}/api/brands/1"
            name: Update Brand
            meta:
              id: req_fb385ef4405f4c7eb5bd2e262a94e560
              created: 1760950279016
              modified: 1760950279016
              isPrivate: false
              description: ""
              sortKey: -1760950277817
            method: PATCH
            body:
              mimeType: text/plain
              text: |-
                {
                  "name": "Logitech International"
                }
            headers:
              - name: Content-Type
                value: application/json
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{baseUrl}}/api/brands/1"
            name: Delete Brand
            meta:
              id: req_b7bb52abb3df46d88e095840ec1c0354
              created: 1760950279017
              modified: 1760950279017
              isPrivate: false
              description: ""
              sortKey: -1760950277816
            method: DELETE
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
      - name: Categories
        meta:
          id: fld_27afb780dd8449adadf7afd51e7ee66d
          created: 1760950279017
          modified: 1760950279017
          sortKey: -1760950277815
          description: ""
        children:
          - url: "{{baseUrl}}/api/categories"
            name: Get All Categories
            meta:
              id: req_54ec2655c5df41749792dbf68ab8603f
              created: 1760950279018
              modified: 1760950279018
              isPrivate: false
              description: ""
              sortKey: -1760950277814
            method: GET
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{baseUrl}}/api/categories/1"
            name: Get Category by ID
            meta:
              id: req_fad5d3e4f5d54f78823418a2e5427157
              created: 1760950279018
              modified: 1760950279018
              isPrivate: false
              description: ""
              sortKey: -1760950277813
            method: GET
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{baseUrl}}/api/categories/1"
            name: Update Category
            meta:
              id: req_55597d2184c94a47a1ec090cc60f748f
              created: 1760950279019
              modified: 1760950279019
              isPrivate: false
              description: ""
              sortKey: -1760950277811
            method: PATCH
            body:
              mimeType: text/plain
              text: |-
                {
                  "name": "CONSUMER_ELECTRONICS"
                }
            headers:
              - name: Content-Type
                value: application/json
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{baseUrl}}/api/categories"
            name: Create Category
            meta:
              id: req_88b079827d0b46e194d88eb1264deb05
              created: 1760950279019
              modified: 1760950279019
              isPrivate: false
              description: ""
              sortKey: -1760950277812
            method: POST
            body:
              mimeType: text/plain
              text: |-
                {
                  "name": "ELECTRONICS"
                }
            headers:
              - name: Content-Type
                value: application/json
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{baseUrl}}/api/categories/1"
            name: Delete Category
            meta:
              id: req_e296754079034f799bfc8e517f89d3cf
              created: 1760950279020
              modified: 1760950279020
              isPrivate: false
              description: ""
              sortKey: -1760950277810
            method: DELETE
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
      - name: Customers
        meta:
          id: fld_a5515146c78342ab8446d8160ea34746
          created: 1760950279020
          modified: 1760950279020
          sortKey: -1760950277809
          description: ""
        children:
          - url: "{{baseUrl}}/api/customers/1"
            name: Get Customer by ID
            meta:
              id: req_28acb40906674d2db9713d26fa769fce
              created: 1760950279021
              modified: 1760950279021
              isPrivate: false
              description: ""
              sortKey: -1760950277807
            method: GET
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{baseUrl}}/api/customers"
            name: Get All Customers
            meta:
              id: req_8d264a9ff8384ebbbb3fbe1ae62fec51
              created: 1760950279021
              modified: 1760950279021
              isPrivate: false
              description: ""
              sortKey: -1760950277808
            method: GET
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{baseUrl}}/api/customers/1"
            name: Update Customer
            meta:
              id: req_cc583949f921477d841e0d899206ae7e
              created: 1760950279022
              modified: 1760950279022
              isPrivate: false
              description: ""
              sortKey: -1760950277805
            method: PATCH
            body:
              mimeType: text/plain
              text: |-
                {
                  "phone_number": "5559876543",
                  "address": "789 Pine St, Springfield"
                }
            headers:
              - name: Content-Type
                value: application/json
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{baseUrl}}/api/customers"
            name: Create Customer
            meta:
              id: req_cfef844ca8d94ac1929b1a2c5cf4ada9
              created: 1760950279022
              modified: 1760950279022
              isPrivate: false
              description: ""
              sortKey: -1760950277806
            method: POST
            body:
              mimeType: text/plain
              text: |-
                {
                  "first_name": "Jane",
                  "last_name": "Smith",
                  "email": "jane.smith@example.com",
                  "phone_number": "5551234567",
                  "address": "456 Oak Ave, Springfield"
                }
            headers:
              - name: Content-Type
                value: application/json
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{baseUrl}}/api/customers/1"
            name: Delete Customer
            meta:
              id: req_b9d6721f8eeb46f9ac879aaf6e996712
              created: 1760950279023
              modified: 1760950279023
              isPrivate: false
              description: ""
              sortKey: -1760950277804
            method: DELETE
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
    environment:
      baseUrl: http://localhost:3000
      accessToken: ""
      refreshToken: ""
cookieJar:
  name: Default Jar
  meta:
    id: jar_48179630928b67cd058ce33098990ecb0b1269c3
    created: 1760950279026
    modified: 1760952217431
environments:
  name: Base Environment
  meta:
    id: env_48179630928b67cd058ce33098990ecb0b1269c3
    created: 1760950279024
    modified: 1760952217433
    isPrivate: false
  data:
    accessToken: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE1LCJlbWFpbCI6ImhlbGxvX3dvcmxkQGZha2VtYWlsLmNvbSIsImlhdCI6MTc2MDk1MjIxNywiZXhwIjoxNzYxNTU3MDE3fQ.lAofxZDEdzA259Pic57eO24V7ZU9tHDrtYaIVBCwmf4
    refreshToken: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE1LCJpYXQiOjE3NjA5NTIyMTcsImV4cCI6MTc2MzU0NDIxN30.iy0CbihGeyt-YeY9XyZ9VD_CcVgt9daAtrnVFQsaWgw
